{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=EugCal;User Id=sa;Password=BigPassw0rd",
    "Localdb_DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EugCal-CC40958F-8B82-47D4-9D2D-61773A14FDA9;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
